254,Texas
159,Georgia
134,Virginia
120,Kentucky
115,Missouri
105,Kansas
102,Illinois
100,North Carolina
99,Iowa
95,Tennessee
93,Nebraska
92,Indiana
88,Ohio
87,Minnesota
83,Michigan
82,Mississippi
77,Oklahoma
75,Arkansas
72,Wisconsin
67,Pennsylvania
67,Florida
67,Alabama
66,South Dakota
64,Louisiana
64,Colorado
62,New York
58,California
56,Montana
55,West Virginia
53,North Dakota
46,South Carolina
44,Idaho
39,Washington
36,Oregon
33,New Mexico
29,Utah
30,Alaska
24,Maryland
23,Wyoming
21,New Jersey
17,Nevada
16,Maine
15,Arizona
14,Vermont
14,Massachusetts
10,New Hampshire
8,Connecticut
5,Rhode Island
5,Hawaii
3,Delaware